 map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }



server {

    listen  *:80;
    server_name  safeher.scmchost.com;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    

    location = /status{
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 "alive";
    }

    location = /test{
       access_log off;
       default_type text/plain;
       add_header Content-Type text/html;
       return 200 "<h1>test works !!</h1>";
    }

     location  /{
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        gzip off;
        
        alias /usr/share/nginx/html/;
        index index.html;
    }
       

    location /media{
        alias /usr/share/nginx/html/media/;
    }

    location /static{
        alias /usr/share/nginx/html/static/;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
    }

}


